<?php

/** Task List */
pake_desc('Run the unit tests');
pake_task('test');

pake_desc('PHP Lint the src folder');
pake_task('lint');

pake_desc('PHP Sniff the src folder');
pake_task('sniff');

pake_desc('Display the version');
pake_task('version');

pake_desc('Run the application with local php server');
pake_task('server');

/** Run Functions */
function run_version() {
    $composer = json_decode(file_get_contents('composer.json'));
    echo $composer->version . "\n";
}

function run_test() {
    passthru("./vendor/phpunit/phpunit/phpunit.php");
}

function run_lint() {
    echo "\n * Linting files\n";
    passthru("./build/lint -R ./src");
}

function run_sniff() {
    echo "\n * Sniffing files\n";
    passthru('./vendor/bin/phpcs --standard=./phpcs.xml src/');
}

function run_server() {
    $host = 'localhost:8008';
    pake_echo_comment('Now serving site from http://' . $host);
    pake_sh('php -S ' . $host . ' -t public', true);
}

/* End of pakefile */
